{
  "name": "the-law-kaksha-monorepo",
  "version": "1.0.0",
  "description": "The Law Kaksha - Monorepo with Next.js Frontend (Vercel) and Express Backend (Render)",
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "start:frontend": "npm run start --prefix frontend",
    "start:backend": "npm run start --prefix backend"
  },
  "keywords": [
    "law-kaksha",
    "nextjs",
    "express",
    "vercel",
    "render"
  ],
  "author": "The Law Kaksha",
  "license": "ISC"
}
